/*
SublimeCodeIntel default settings
*/
{
  "codeintel": true,

  // An array of language names which are disabled.
  "codeintel_disabled_languages": [
    "RHTML",
    "Mason",
    "XBL",
    "Tcl",
    "TemplateToolkit",
    "XUL",
    "Perl"
  ],

  /*
  Sets the mode in which SublimeCodeIntel's live autocomplete runs:

  true - Autocomplete popups as you type (the default).
  false - Autocomplete popups only when you request it.
  */
  "codeintel_live": true,

  // An array of language names to disable.
  "codeintel_live_disabled_languages":
  [
  ],

  /*
  Maps syntax names to languages. This allows variations on a syntax
  (for example "Python (Django)") to be used. The key is
  the base filename of the .tmLanguage syntax files, and the value
  is the syntax it maps to.
  */
  "codeintel_syntax_map":
  {
    "Python Django": "Python"
  }
}
