[
	{ "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["ctrl+shift+f"], "command": "reindent" , "args": {"single_line": false}},
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+shift+s"], "command": "save_all" },
	{ "keys": ["ctrl+shift+c"], "command": "close_all" },
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },
	{ "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["super+shift+t"], "command": "reopen_last_file" }
]
