[
	{ "keys": ["super+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+shift+f"], "command": "reindent" , "args": {"single_line": false}},
  { "keys": ["super+ctrl+f"], "command": "slurp_find_string" },
  { "keys": ["super+ctrl+h"], "command": "slurp_replace_string" },
  { "keys": ["super+shift+s"], "command": "save_all" },
	{ "keys": ["super+shift+c"], "command": "close_all" },
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+l"], "command": "lower_case" },
	{ "keys": ["super+shift+h"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  { "keys": ["super+ctrl+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["ctrl+shift+c"], "command": "css_sorter" }
]