{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Node Completions",
		"ReactJS",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-scss-lint",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Soda"
	]
}
