{
	"installed_packages":
	[
		"Better CoffeeScript",
		"Dotfiles Syntax Highlighting",
                "Emmet",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScript & NodeJS Snippets",
                "ReactJS",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
                "Stylus",
                "SublimeERB",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-ruby",
		"SublimeLinter-scss-lint",
		"Theme - Flatland",
		"Theme - Nil",
		"Theme - Soda"
	]
}
