{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Dictionaries",
		"EditorConfig",
		"Emmet",
		"GitGutter",
		"HTML5",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"Lazy Backbone.js",
		"LESS",
		"Mocha Snippets",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"sublime-better-coffeescript",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/"
	]
}
