{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeScriptHaml",
		"CSScomb",
		"Dictionaries",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Find++",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Haml",
		"Handlebars",
		"HTML5",
		"Jade",
		"JavaScript Snippets",
		"jQuery",
		"Lazy Backbone.js",
		"LESS",
		"Mocha Snippets",
		"Nodejs",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Terminal",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda"
	],
	"repositories":
	[
		"https://github.com/thinkpixellab/flatland/"
	]
}
