{
  "auto_complete_commit_on_tab": true,
  "binary_file_patterns":
  [
    "*.psd"
  ],
  "caret_style": "blink",
  "close_windows_when_empty": true,
  "color_scheme": "Packages/Color Scheme - Default/Tubster.tmTheme",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "draw_minimap_border": true,
  "file_exclude_patterns":
  [
    "*.DS_store",
    "*.eot",
    "*.gem",
    "*.gif",
    "*.gz",
    "*.jpeg",
    "*.jpg",
    "*.log",
    "*.pdf",
    "*.png",
    "*.psd",
    "*.sassc",
    "*.scssc",
    "*.svg",
    "*.ttf",
    "*.woff",
    "*.xap",
    "*.zip"
  ],
  "folder_exclude_patterns":
  [
    ".sass-cache",
    ".git",
    ".hg",
    "dist",
    ".bin"
  ],
  "font_face": "Source Code Pro",
  "font_size": 12.0,
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "remember_open_files": true,
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "theme": "Soda Dark.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "wide_caret": true,
  "word_wrap": false
}
