{
	"auto_complete_commit_on_tab": false,
	"binary_file_patterns":
	[
		"*.psd"
	],
	"bold_folder_labels": true,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Okize.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.gz",
		"*.ico",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.sassc",
		"*.scssc",
		"*.svg",
		"*.ttf",
		"*.woff",
		"*.xap",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".hg",
		"dist",
		".bin"
	],
	"font_face": "Source Code Pro",
	"font_size": 12.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Dictionaries"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"remember_open_files": true,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
  "spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
